drop database if exists `Minerva`;
create database `Minerva`;
use `Minerva`;

DROP USER 'minerva'@'%';
CREATE USER 'minerva'@'%' IDENTIFIED BY 'minerva';

create table `Persona` (
  `CiPersona` VARCHAR(8) NOT NULL,
  `NombrePersona` VARCHAR(25),
  `ApellidoPersona` VARCHAR(25),
  PRIMARY KEY (`CiPersona`)
);

create table `Usuario` (
  `CiPersona` VARCHAR(8) NOT NULL,
  `TipoUsuario` VARCHAR(13) NOT NULL,
  `ContraseniaUsuario` VARCHAR(25) NOT NULL,
  `AprobacionUsuario` BOOLEAN NOT NULL,
  FOREIGN KEY (`CiPersona`) REFERENCES Persona(`CiPersona`),
  PRIMARY KEY (`CiPersona`)
);

create table `Profesor` (
  `CiPersona` VARCHAR(8) NOT NULL,
  `GradoProfesor` INT(3) NOT NULL,
  FOREIGN KEY (`CiPersona`) REFERENCES Persona(`CiPersona`),
  PRIMARY KEY (`CiPersona`)
);

create table `Curso` (
  `IdCurso` VARCHAR(4) NOT NULL,
  `NombreCurso` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`IdCurso`)
);

create table `Orientacion` (
  `IdOrientacion` VARCHAR(4) NOT NULL,
  `NombreOrientacion` VARCHAR(30) NOT NULL,
  `IdCurso` VARCHAR(4) NOT NULL,
  FOREIGN KEY (`IdCurso`) REFERENCES Curso(`IdCurso`),
  PRIMARY KEY (`IdOrientacion`)
);

create table `Trayecto` (
  `Grado` INT(2) NOT NULL,
  `Modulo` INT(2) NOT NULL,
  `IdOrientacion` VARCHAR(4) NOT NULL,
  FOREIGN KEY (`IdOrientacion`) REFERENCES Orientacion(`IdOrientacion`),
  PRIMARY KEY (`Grado`, `IdOrientacion`)
);


create table `Salon` (
  `IdSalon` INT(2) NOT NULL,
  `ComentariosSalon` TEXT,
  `PlantaSalon` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`IDSalon`)
);

create table `Turno` (
  `IdTurno` INT(2) NOT NULL,
  `NombreTurno` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`IdTurno`)
);


create table `Grupo` (
  `NroGrupo` INT NOT NULL AUTO_INCREMENT,
  `IdGrupo` VARCHAR(4) NOT NULL,
  `Discapacitado` BOOLEAN NOT NULL,
  `IdSalon` INT(2) NOT NULL,
  `IdTurno` INT(2) NOT NULL,
  `Grado` INT(2) NOT NULL,
  `IdOrientacion` VARCHAR(4) NOT NULL,
  `CiPersona` VARCHAR (8) NOT NULL,
  FOREIGN KEY (`Grado`) REFERENCES Trayecto(`Grado`),
  FOREIGN KEY (`IdOrientacion`) REFERENCES Orientacion(`IdOrientacion`),
  FOREIGN KEY (`IdSalon`) REFERENCES Salon(`IdSalon`),
  FOREIGN KEY (`IdTurno`) REFERENCES Turno(`IdTurno`),
  FOREIGN KEY (`CiPersona`) REFERENCES Persona(`CiPersona`),
  PRIMARY KEY (`NroGrupo`)
);


create table `Area` (
  `IdArea` VARCHAR(4) NOT NULL,
  `NombreArea` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`IdArea`)
);

create table `Asignatura` (
  `IdAsignatura` VARCHAR(5) NOT NULL,
  `NombreAsignatura` VARCHAR(50) NOT NULL,
  `IdArea` VARCHAR(4) NOT NULL,
  FOREIGN KEY (`IdArea`) REFERENCES Area(`IdArea`),
  PRIMARY KEY (`IdAsignatura`)
);


create table `Asignacion` (
  `HoraInicio` TIME NOT NULL,
  `HoraFin` TIME NOT NULL,
  `Dia` VARCHAR(10) NOT NULL,
  `IdTurno` INT(2) NOT NULL,
  INDEX(`Dia`),
  INDEX(`HoraInicio`),
  INDEX( `HoraFin`),
  FOREIGN KEY (`IdTurno`) REFERENCES Turno(`IdTurno`),
  PRIMARY KEY (`HoraInicio`, `HoraFin`, `Dia`, `IdTurno`)
);


create table `Tiene_Ta` (
  `IdAsignatura` VARCHAR(5) NOT NULL,
  `Grado` INT(2) NOT NULL,
  `CargaHoraria` INT(2) NOT NULL,
  `IdOrientacion` VARCHAR(4) NOT NULL,
  `EnseniaDeCorrido` BOOLEAN NOT NULL,
  FOREIGN KEY (`IdAsignatura`) REFERENCES Asignatura(`IdAsignatura`),
  FOREIGN KEY (`Grado`) REFERENCES Trayecto(`Grado`),
  FOREIGN KEY (`IdOrientacion`) REFERENCES Trayecto(`IdOrientacion`),
  PRIMARY KEY (`IdAsignatura`, `Grado`, `IdOrientacion`)
);

create table `Tiene_Ag` (
  `IdAsignatura` VARCHAR(5) NOT NULL,
  `NroGrupo` INT NOT NULL,
  `FechaToma` DATE NOT NULL,
  `GradoAreaProfesor` INT(2) NOT NULL,
  `CiPersona` VARCHAR(8) NOT NULL,
  FOREIGN KEY (`IdAsignatura`) REFERENCES Asignatura(`IdAsignatura`),
  FOREIGN KEY (`NroGrupo`) REFERENCES Grupo(`NroGrupo`),
  FOREIGN KEY (`CiPersona`) REFERENCES Persona(`CiPersona`),
  PRIMARY KEY (`IdAsignatura`, `NroGrupo`)
);

create table `Genera` (
  `IdAsignatura` VARCHAR(5) NOT NULL,
  `NroGrupo` INT NOT NULL,
  `HoraInicio` TIME NOT NULL,
  `HoraFin` TIME NOT NULL,
  `Dia` VARCHAR(10) NOT NULL,
  `IdTurno` INT(2) NOT NULL,
  `CiPersona` VARCHAR(8) NOT NULL,
  FOREIGN KEY (`HoraFin`) REFERENCES Asignacion(`HoraFin`),
  FOREIGN KEY (`HoraInicio`) REFERENCES Asignacion(`HoraInicio`),
  FOREIGN KEY (`Dia`) REFERENCES Asignacion(`Dia`),
  FOREIGN KEY (`IdAsignatura`) REFERENCES Asignatura(`IdAsignatura`),
  FOREIGN KEY (`NroGrupo`) REFERENCES Grupo(`NroGrupo`),
  FOREIGN KEY (`IdTurno`) REFERENCES Turno(`IdTurno`),
  FOREIGN KEY (`CiPersona`) REFERENCES Persona(`CiPersona`),
  PRIMARY KEY (`HoraInicio`, `HoraFin`, `Dia`, `IdAsignatura`, `IdTurno`, `NroGrupo`)
);

create view Calendario AS select A.IdAsignatura as IdAsignatura, HoraInicio, Dia, CONCAT(G.Grado, " ", G.IdGrupo) as Grupo, CONCAT(P.NombrePersona, ' ', P.ApellidoPersona) as NombreProfesor, P.CiPersona, NombreAsignatura as Materia from Genera, Asignatura A, Persona P, Grupo G where Genera.NroGrupo=G.NroGrupo and Genera.IdAsignatura=A.IdAsignatura and Genera.CiPersona=P.CiPersona;
create view DatosGrupos as select Grupo.IdSalon as Salon, Orientacion.IdOrientacion, Orientacion.NombreOrientacion as Orientacion, Curso.NombreCurso as Curso, Grupo.Grado as Grado, Grupo.IdGrupo as IdGrupo, Grupo.NroGrupo as NroGrupo, Turno.NombreTurno, Grupo.CiPersona from Curso, Orientacion, Grupo, Turno where Grupo.IdTurno=Turno.IdTurno and Orientacion.IdOrientacion=Grupo.IdOrientacion and Orientacion.IdCurso=Curso.IdCurso;
create view Adscriptos as select Usuario.CiPersona, CONCAT(NombrePersona, ' ', ApellidoPersona) as Adscripto from Persona, Usuario where Usuario.CiPersona=Persona.CiPersona and Usuario.TipoUsuario="Adscripto";

-- Datos necesarios

GRANT ALL PRIVILEGES ON minerva.* TO 'minerva'@'%' WITH GRANT OPTION;
